https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=XL285&service=disk-usage-unix-nrpe%2Fvar
XL285 ( test )
WARNING
[0]grp_linux_experts [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb [0]grp_ticket___linux_experts [0]grp_ticket___linux_experts
2024-09-10 09:24:42
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=XL286&service=disk-usage-unix-nrpe%2Fvar
XL286 ( productive )
WARNING
[0]grp_linux_experts [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb [0]grp_ticket___linux_experts [0]grp_ticket___linux_experts
2024-09-10 08:17:50
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SMBFCAWWEB0003&service=disk-usage-win-nrpeC%3A
SMBFCAWWEB0003 ( PaaS - Webauftritt | productive )
WARNING
[0]grp_wbc_ad_win_services [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-07 20:48:58
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SMB000UMOND100&service=disk-usage-unix-nrpe%2Fdatabase%2Finfluxdb
SMB000UMOND100 ( Atos - Monitoring | Icinga2 | Global | Database Server | productive )
WARNING
[0]grp_dl_de_uni_moco_service [1]grp_dl_de_uni_moco_service [2]grp_gmpl_bridgepl_smb
2024-09-07 10:16:17
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SMB000WSRVVO01&service=disk-usage-win-nrpeD%3A
SMB000WSRVVO01 ( Backup | productive )
WARNING
[0]grp_wbc_ad_win_services [1]grp_smb_backup [2]grp_gmpl_bridgepl_smb
2024-09-03 22:44:16
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=P5A002&service=disk-usage-unix-nrpe%2Fexport
P5A002 ( productive )
WARNING
[0]grp_dl_de_smb_aix [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-08-23 18:15:39
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=ESXSAG130&service=disk-usage-unixX130_A925_RCG404_SAG_SPB_SN02_0005C
ESXSAG130 ( VCENTER3 - Cluster | no environment in cmdb )
WARNING
[0]UNI_XSP_Team_ReportOnly_NoNotification [1]UNI_XSP_Team_ReportOnly_NoNotification [2]grp_gmpl_bridgepl_smb
2024-08-06 07:37:43
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHFTHEX01&service=certificatestore-windows-nrpeLocalMachine
SWMHFTHEX01 ( L010 - Exchange | productive )
CRITICAL
[0]grp_wbc_ad_win_services [1]grp_wbc_exchange [2]grp_gmpl_bridgepl_smb
2024-09-10 05:43:13
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHFTHEX02&service=certificatestore-windows-nrpeLocalMachine
SWMHFTHEX02 ( L010 - Exchange | productive )
CRITICAL
[0]grp_wbc_ad_win_services [1]grp_wbc_exchange [2]grp_gmpl_bridgepl_smb
2024-09-10 05:41:28
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=NBGSBC002&service=procs-unix-nrpesshd
NBGSBC002 ( 106 - Unified Communications | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-06 10:25:48
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=NBGSBC002&service=procs-unix-nrpecrond
NBGSBC002 ( 106 - Unified Communications | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-06 10:25:41
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=NBGSBC002&service=disk-usage-unix-nrpe%2Fvar
NBGSBC002 ( 106 - Unified Communications | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-06 10:25:30
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=NBGSBC002&service=disk-usage-unix-nrpe%2F
NBGSBC002 ( 106 - Unified Communications | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-06 10:25:13
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=NBGSBC002&service=disk-usage-unix-nrpe%2Ftmp
NBGSBC002 ( 106 - Unified Communications | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-06 10:25:01
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=NBGSBC002&service=disk-usage-unix-nrpe%2Fboot
NBGSBC002 ( 106 - Unified Communications | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-06 10:25:00
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=NBGSBC002&service=procs-unix-nrpentpd
NBGSBC002 ( 106 - Unified Communications | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-06 10:24:31
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHNBGEX04&service=certificatestore-windows-nrpeLocalMachine
SWMHNBGEX04 ( L010 - Exchange | productive )
CRITICAL
[0]grp_wbc_ad_win_services [1]grp_wbc_exchange [2]grp_gmpl_bridgepl_smb
2024-09-03 06:04:31
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHNBGEX03&service=certificatestore-windows-nrpeLocalMachine
SWMHNBGEX03 ( L010 - Exchange | productive )
CRITICAL
[0]grp_wbc_ad_win_services [1]grp_wbc_exchange [2]grp_gmpl_bridgepl_smb
2024-09-03 05:58:58
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=XL355&service=disk-usage-unix-nrpe%2Fboot%2Fefi
XL355 ( productive )
CRITICAL
[0]grp_linux_experts [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb [0]grp_ticket___linux_experts [0]grp_ticket___linux_experts
2024-08-27 16:07:15
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=XL355&service=disk-usage-unix-nrpe%2F
XL355 ( productive )
CRITICAL
[0]grp_linux_experts [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb [0]grp_ticket___linux_experts [0]grp_ticket___linux_experts
2024-08-27 16:06:24
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=XL355&service=disk-usage-unix-nrpe%2Ftmp
XL355 ( productive )
CRITICAL
[0]grp_linux_experts [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb [0]grp_ticket___linux_experts [0]grp_ticket___linux_experts
2024-08-27 16:06:06
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=XL355&service=disk-usage-unix-nrpe%2Fboot
XL355 ( productive )
CRITICAL
[0]grp_linux_experts [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb [0]grp_ticket___linux_experts [0]grp_ticket___linux_experts
2024-08-27 16:06:05
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=XL355&service=ssh-daemonSSH-Service
XL355 ( productive )
CRITICAL
[0]grp_linux_experts [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb [0]grp_ticket___linux_experts [1]grp_ticket___linux_experts [0]grp_ticket___linux_experts
2024-08-27 16:05:30
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=XL355&service=procs-unix-nrpecrond
XL355 ( productive )
CRITICAL
[0]grp_linux_experts [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-08-27 16:05:16
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=XL355&service=procs-unix-nrpesshd
XL355 ( productive )
CRITICAL
[0]grp_linux_experts [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-08-27 16:05:02
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=XL355&service=disk-usage-unix-nrpe%2Fvar
XL355 ( productive )
CRITICAL
[0]grp_linux_experts [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb [0]grp_ticket___linux_experts [0]grp_ticket___linux_experts
2024-08-27 16:04:52
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SMBLBPUSAPS21&service=disk-usage-unix-nrpe%2Fmnt%2FPSB_Export
SMBLBPUSAPS21 ( sandbox )
CRITICAL
[0]grp_linux_experts [1]grp_it_solutions_oco_sap [2]grp_gmpl_bridgepl_smb
2024-08-26 17:53:51
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=NTVTRSRV02&service=process-win-nrpeSystem-Process%20%5BHealthService%5D
NTVTRSRV02 ( L141 - HCSB-HuP-Vertrieb | productive )
CRITICAL
[0]grp_wbc_ad_win_services [1]grp_gmpl_bridgepl_smb
2024-08-18 04:58:39
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHPKI02&service=process-win-nrpeSystem-Process%20%5BHealthService%5D
SWMHPKI02 ( L007 - PKI | productive )
CRITICAL
[0]grp_wbc_ad_win_services [1]grp_gmpl_bridgepl_smb
2024-08-18 02:54:14
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHADJK01&service=disk-usage-unix-nrpe%2Fappl%2Fdata%2Fdigswmh
SWMHADJK01 ( L005 - Adjust | Application | test )
CRITICAL
[0]grp_linux_experts [1]grp_ms_co_oco_sued3 [2]grp_gmpl_bridgepl_smb
2024-07-15 09:44:35
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHADJK01&service=disk-usage-unix-nrpe%2Fvar%2Flib%2Fdocker%2Fcontainers
SWMHADJK01 ( L005 - Adjust | Application | test )
CRITICAL
[0]grp_linux_experts [1]grp_ms_co_oco_sued3 [2]grp_gmpl_bridgepl_smb
2024-07-15 09:44:24
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHADJK01&service=disk-usage-unix-nrpe%2Fvar%2Flib%2Fdocker
SWMHADJK01 ( L005 - Adjust | Application | test )
CRITICAL
[0]grp_linux_experts [1]grp_ms_co_oco_sued3 [2]grp_gmpl_bridgepl_smb
2024-07-15 09:43:25
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SJASL003&service=disk-usage-unix-nrpe%2Foraarch
SJASL003 ( 1 - SAP - PM2 | San Luis Potosi | productive )
UNKNOWN
[0]grp_linux_experts [1]grp_it_solutions_oco_sap [2]grp_gmpl_bridgepl_smb
2024-07-30 09:32:33
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SJASL004&service=disk-usage-unix-nrpe%2Foracle%2FQM2%2Foraarch
SJASL004 ( 1 - SAP - QM2 | San Luis Potosi | quality )
UNKNOWN
[0]grp_it_solutions_oco_sap [1]grp_gmpl_bridgepl_smb
2024-06-27 11:14:12
