https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=AD-HNL1&service=disk-usage-win-nrpeC%3A
AD-HNL1 ( productive )
WARNING
[0]grp_dl_de_smb_m_windows [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb [3]grp_standby___dl_de_smb_m_windows [0]grp_standby___dl_de_smb_m_windows [0]grp_standby___dl_de_smb_m_windows
2024-09-12 15:06:27
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=BWPPMDB2&service=all-direct-sap-oracleBWPPMDB2_1521_PMBWP%20%7C%20rman-backup-problems
BWPPMDB2 ( L051 - ProMail | productive )
WARNING
[0]grp_dl_de_uni_daba_service [1]grp_gmpl_bridgepl_smb
2024-09-12 15:04:25
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=BWPPMDB2&service=all-direct-sap-oracleBWPPMDB2_1521_ARBWP%20%7C%20BBH%20%7C%20tablespace
BWPPMDB2 ( L051 - ProMail | productive )
WARNING
[0]grp_dl_de_uni_daba_service [1]grp_gmpl_bridgepl_smb
2024-09-12 10:13:15
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SMBFCAWWEB0003&service=disk-usage-win-nrpeC%3A
SMBFCAWWEB0003 ( PaaS - Webauftritt | productive )
WARNING
[0]grp_wbc_ad_win_services [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-07 20:48:58
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=P5A002&service=disk-usage-unix-nrpe%2Fexport
P5A002 ( productive )
WARNING
[0]grp_dl_de_smb_aix [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-08-23 18:15:39
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=ESXSAG130&service=disk-usage-unixX130_A925_RCG404_SAG_SPB_SN02_0005C
ESXSAG130 ( VCENTER3 - Cluster | no environment in cmdb )
WARNING
[0]UNI_XSP_Team_ReportOnly_NoNotification [1]UNI_XSP_Team_ReportOnly_NoNotification [2]grp_gmpl_bridgepl_smb
2024-08-06 07:37:43
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHMUCCENDBP01&service=all-direct-sap-oracleSWMHMUCCENDBP01_1521_CORPUS%20%7C%20rman-backup-problems
SWMHMUCCENDBP01 ( development )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_gmpl_bridgepl_smb
2024-09-12 00:52:37
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHFTHEX01&service=certificatestore-windows-nrpeLocalMachine
SWMHFTHEX01 ( L010 - Exchange | productive )
CRITICAL
[0]grp_wbc_ad_win_services [1]grp_wbc_exchange [2]grp_gmpl_bridgepl_smb
2024-09-10 05:43:13
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHFTHEX02&service=certificatestore-windows-nrpeLocalMachine
SWMHFTHEX02 ( L010 - Exchange | productive )
CRITICAL
[0]grp_wbc_ad_win_services [1]grp_wbc_exchange [2]grp_gmpl_bridgepl_smb
2024-09-10 05:41:28
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=NBGSBC002&service=procs-unix-nrpesshd
NBGSBC002 ( 106 - Unified Communications | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-06 10:25:48
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=NBGSBC002&service=procs-unix-nrpecrond
NBGSBC002 ( 106 - Unified Communications | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-06 10:25:41
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=NBGSBC002&service=disk-usage-unix-nrpe%2Fvar
NBGSBC002 ( 106 - Unified Communications | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-06 10:25:30
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=NBGSBC002&service=disk-usage-unix-nrpe%2F
NBGSBC002 ( 106 - Unified Communications | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-06 10:25:13
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=NBGSBC002&service=disk-usage-unix-nrpe%2Ftmp
NBGSBC002 ( 106 - Unified Communications | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-06 10:25:01
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=NBGSBC002&service=disk-usage-unix-nrpe%2Fboot
NBGSBC002 ( 106 - Unified Communications | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-06 10:25:00
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=NBGSBC002&service=procs-unix-nrpentpd
NBGSBC002 ( 106 - Unified Communications | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-09-06 10:24:31
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHNBGEX04&service=certificatestore-windows-nrpeLocalMachine
SWMHNBGEX04 ( L010 - Exchange | productive )
CRITICAL
[0]grp_wbc_ad_win_services [1]grp_wbc_exchange [2]grp_gmpl_bridgepl_smb
2024-09-03 06:04:31
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHNBGEX03&service=certificatestore-windows-nrpeLocalMachine
SWMHNBGEX03 ( L010 - Exchange | productive )
CRITICAL
[0]grp_wbc_ad_win_services [1]grp_wbc_exchange [2]grp_gmpl_bridgepl_smb
2024-09-03 05:58:58
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=H12HDB&service=disk-usage-unix-nrpe%2Fusr%2Fsap.neu
H12HDB ( productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_gmpl_bridgepl_smb
2024-07-12 14:44:51
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHCTXAPPL&service=procs-unix-nrpecrond
SWMHCTXAPPL (   | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-05-02 08:30:23
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHCTXAPPL&service=procs-unix-nrpentpd
SWMHCTXAPPL (   | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-05-02 08:30:21
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SVSTRSA01&service=ntptime-unix-nrpeOS%20%5B%20SystemTime%20%5D
SVSTRSA01 ( L099 - UNIFY | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-05-02 08:29:24
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHCTXAPPL&service=ntptime-unix-nrpeOS%20%5B%20SystemTime%20%5D
SWMHCTXAPPL (   | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-05-02 08:28:11
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SVSTRFAS01&service=ntptime-unix-nrpeOS%20%5B%20SystemTime%20%5D
SVSTRFAS01 ( L099 - UNIFY | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-05-02 08:28:02
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHCTXAPPL&service=procs-unix-nrpesshd
SWMHCTXAPPL (   | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-05-02 08:27:15
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHCTXAPPL&service=disk-usage-unix-nrpe%2Fboot
SWMHCTXAPPL (   | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-05-02 08:26:41
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SWMHCTXAPPL&service=disk-usage-unix-nrpe%2F
SWMHCTXAPPL (   | productive )
CRITICAL
[0]grp_nobody_in_cmdb [1]grp_nobody_in_cmdb [2]grp_gmpl_bridgepl_smb
2024-05-02 08:24:43
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SJASL003&service=disk-usage-unix-nrpe%2Foraarch
SJASL003 ( 1 - SAP - PM2 | San Luis Potosi | productive )
UNKNOWN
[0]grp_linux_experts [1]grp_it_solutions_oco_sap [2]grp_gmpl_bridgepl_smb
2024-07-30 09:32:33
https://cmo-moco.it-solutions.atos.net/icingaweb2/monitoring/service/show?host=SJASL004&service=disk-usage-unix-nrpe%2Foracle%2FQM2%2Foraarch
SJASL004 ( 1 - SAP - QM2 | San Luis Potosi | quality )
UNKNOWN
[0]grp_it_solutions_oco_sap [1]grp_gmpl_bridgepl_smb
2024-06-27 11:14:12
